# smc-core

./: .classpath  README.md  pom.xml
doc/: Example1_sm.dot  Example1_sm.html
src/main/java/com/meleemistress/smc_take2/smc_core/: App.java
src/main/java/example_1/: Example1.java
src/main/sm/: Example1.sm
src/test/java/com/meleemistress/smc_take2/smc_core/: AppTest.java  Example1Test.java
