<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meleemistress.smc_take2</groupId>
	<artifactId>smc-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>smc-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.salesforce.smc</groupId>
			<artifactId>smc-runtime</artifactId>
			<version>6.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Ouroboros-CI Release</id>
			<name>Ouroboros Jenkins Maven Repo</name>
			<url>https://repository-ouroboros.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>Ouroboros-CI Snapshot</id>
			<name>Ouroboros Jenkins Maven Repo</name>
			<url>https://repository-ouroboros.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Ouroboros-CI Release</id>
			<name>Ouroboros Jenkins Maven Repo</name>
			<url>https://repository-ouroboros.forge.cloudbees.com/release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Ouroboros-CI Snapshot</id>
			<name>Ouroboros Jenkins Maven Repo</name>
			<url>https://repository-ouroboros.forge.cloudbees.com/snapshot/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/sm</source>
								<source>${project.build.directory}/generated-sources/sm</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.salesforce.smc</groupId>
				<artifactId>smc-plugin</artifactId>
				<version>6.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetDirectory>target/generated-sources/sm</targetDirectory>
							<docDirectory>doc</docDirectory>
							<table>true</table>
							<graph>true</graph>
							<graphLevel>2</graphLevel>
							<verbose>true</verbose>
							<serialize>true</serialize>
							<sync>true</sync>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.salesforce.smc
										</groupId>
										<artifactId>
											smc-plugin
										</artifactId>
										<versionRange>
											[6.1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
